# ORIS_semestr

./: README.md
Arsenal_Website/: pom.xml
Arsenal_Website/src/main/java/database/: DatabaseConnection.java
Arsenal_Website/src/main/java/interfaces/repo/: ICategoryRepository.java  ICrudRepository.java  IFavoritesRepository.java  IMatchRepository.java  INewsRepository.java  IOrdersRepository.java  IProductRepository.java  IUserRepository.java
Arsenal_Website/src/main/java/interfaces/serv/: IAdminService.java  IFavoritesService.java  IHomeService.java  IOrdersService.java  IProductService.java  IProfileService.java  IShopService.java  IUserService.java
Arsenal_Website/src/main/java/modules/: Category.java  Match.java  News.java  Product.java  User.java
Arsenal_Website/src/main/java/repositoryes/: CategoryRepository.java  FavoritesRepository.java  MatchRepository.java  NewsRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
Arsenal_Website/src/main/java/services/: AdminService.java  FavoritesService.java  HomeService.java  OrdersService.java  ProductService.java  ProfileService.java  ShopService.java  UserService.java
Arsenal_Website/src/main/java/servlets/: AdminPanelServlet.java  AppContextListener.java  AuthFilter.java  EditProductServlet.java  HomeServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ShopServlet.java  SignServlet.java
Arsenal_Website/src/main/webapp/CSS/: admin-panel.css  home.css  product.css  profile.css  register.css  shop.css  sign.css
Arsenal_Website/src/main/webapp/JS/: favorites.js  filters.js
Arsenal_Website/src/main/webapp/WEB-INF/: web.xml
Arsenal_Website/src/main/webapp/jsp/: admin-panel.jsp  edit-product.jsp  home.jsp  product-cards-AJAX.jsp  product.jsp  profile.jsp  register.jsp  shop.jsp  sign.jsp
